WebApplicationHotel/Views/InsertGuestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApplicationHotel.Views.InsertGuestView"
             Title="InsertGuest">
    <Grid RowDefinitions="4*,2*,2*,2*,2*,2*" ColumnDefinitions="1*,1*,1*,1*">
        <Label 
            Text="Gaesteregistrierung"
            FontSize="Medium"
            FontAttributes="Bold"
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalOptions="Center" 
            HorizontalOptions="Center"/>


        
        <Label 
            Text="Vorname"
            FontAttributes="Bold"
            Grid.Row="1" Grid.Column="0"
            Margin="10"
            VerticalOptions="Center" 
            HorizontalOptions="End"/>
        <Entry
            Text="{Binding Firstname}"
            Placeholder="Vorname"
               Grid.Row="1" Grid.Column="1"
              Margin="10"/>
        
        <Label 
            Text="Nachname"
            FontAttributes="Bold"
            Grid.Row="1" Grid.Column="2"
            Margin="10"
            VerticalOptions="Center" 
            HorizontalOptions="End"/>
        <Entry 
            Text="{Binding Lastname}"
            Placeholder="Nachname"
               Grid.Row="1" Grid.Column="3"
              Margin="10" />
        
        
        
        <Label 
            Text="Strasse"
            FontAttributes="Bold"
            Grid.Row="2" Grid.Column="0"
            Margin="10"
            VerticalOptions="Center" 
            HorizontalOptions="End"/>
        <Entry 
            Text="{Binding Street}"
            Placeholder="Strasse"
               Grid.Row="2" Grid.Column="1"
              Margin="10" />

        <Label 
            Text="Hausnummer"
            FontAttributes="Bold"
            Grid.Row="2" Grid.Column="2"
            Margin="10"
            VerticalOptions="Center" 
            HorizontalOptions="End"/>
        <Entry 
            Text="{Binding Housenumber}"
            Placeholder="Hausnummer"
               Grid.Row="2" Grid.Column="3"
              Margin="10" />

        <Label 
            Text="Postleitzahl"
            FontAttributes="Bold"
            Grid.Row="3" Grid.Column="0"
            Margin="10"
            VerticalOptions="Center" 
            HorizontalOptions="End"/>
        <Entry 
            Text="{Binding Postalcode}"
            Placeholder="Postleitzahl"
               Grid.Row="3" Grid.Column="1"
              Margin="10" />


        <!---Buttons-->
            <Button Text="Insert Guest"       
             VerticalOptions="Center"
             HorizontalOptions="Center"
             Command="{Binding CmdinsertNewGuest}"
             Grid.Row="4" Grid.Column="1"/>
            
            <Button Text="Felder leeren"
             VerticalOptions="Center"
             HorizontalOptions="Center"
             Command="{Binding Felderleeren}"
             Grid.Row="4" Grid.Column="2"/>
            
        <Label 
            Text="Feedback:"
            FontAttributes="Bold"
            Grid.Row="5" Grid.Column="1"
            Margin="0,0,15,0"
            VerticalOptions="Center" 
            HorizontalOptions="End"/>
        <Label 
            Text="{Binding Feedback}"
            Grid.Row="5" Grid.Column="2"
             Margin="0,40,0,0"
            />
    </Grid>
</ContentPage>