WebApplicationHotel/Views/ShowGuestView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WebApplicationHotel.Views.ShowGuestView"
             Title="ShowGuestView">



    <CollectionView ItemsSource="{Binding Guests}">

        <CollectionView.ItemsLayout>
            <GridItemsLayout Span="1" Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <HorizontalStackLayout>
                    <Label
                           Text="Vorname:"
                           VerticalOptions="Center" 
                           Margin="10"/>

                    <Label
                           Text="{Binding Firstname}"
                           VerticalOptions="Center" 
                           Margin="10"/>



                    <Label
                           Text="Nachname:"
                           VerticalOptions="Center" 
                           Margin="10"/>

                    <Label
                           Text="{Binding Lastname}"
                           VerticalOptions="Center" 
                           Margin="10"/>



                    <Label
                           Text="Strasse:"
                           VerticalOptions="Center" 
                           Margin="10"/>

                    <Label
                           Text="{Binding Street}"
                           VerticalOptions="Center" 
                           Margin="10"/>

                    <Label
                           Text="Hausnummer::"
                           VerticalOptions="Center" 
                           Margin="10"/>

                    <Label
                           Text="{Binding Housenumber}"
                           VerticalOptions="Center" 
                           Margin="10"/>



                    <Label
                           Text="Postleitzahl:"
                           VerticalOptions="Center" 
                           Margin="10"/>

                    <Label
                           Text="{Binding Postalcode}"
                           VerticalOptions="Center" 
                           Margin="10"/>

                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>